<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/todo_localstrage.css">
</head>
<body>
    <h1 class="title">Todo List App</h1>
    <div class="adding">
        <p>Add item</p>
        <input type="text">
        <div class="button">
            <button class="add">Add To List</button>
            <button class="delete">Clear Todo List</button>
        </div>
    </div>
    <h2>Todo List</h2>
    <div class="jobs">
        
    </div>
    <script src="js/2.js"></script>
</body>
</html>