*{
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
.title{
    font-weight: 300;
}
.adding{
    margin-top: 30px;
}
.adding p{
    text-align: left;
    font-size: 13px;
    margin-bottom: 5px;
    font-weight: 700;
}
.adding input{
    width: 1000px;
    height: 30px;
    border: 1.5px solid #d3d1d1;
    border-radius: 5px;
    outline: none;
    padding-left: 10px;
}
.button{
    margin-top: 20px;
}
.button button{
    padding: 8px;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}
.add{
    background-color: #408dc8;
    
}
.delete{
    background-color: #d7514b;
}
h2{
    font-weight: 300;
    margin-top: 30px;
    margin-bottom: 20px;
}
.todo{
    background-color: #f5f5f5;
    width: 950px;
    padding: 20px 10px 20px 10px;
    border: 1.5px solid #d3d1d1;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    align-items: center;
    /* color: rebeccapurple;
    text-decoration: line-through; */
}
.button__todo button{
    padding: 8px;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    margin-left: 5px;
}
.Complate{
    background-color: #5ab85c;
}
.remove{
    background-color: #d7514b;
}
.Complate__job{
    color: gray;
    text-decoration: line-through;
}